name: JSONParser
version: 0.1.0.0
id: JSONParser-0.1.0.0-6ULWelvBf5wGbW1jlDUAsy
key: JSONParser-0.1.0.0-6ULWelvBf5wGbW1jlDUAsy
license: BSD3
copyright: 2017 Ian Tay
maintainer: yiyantay@gmail.com
homepage: https://github.com/chronologos/JSONParser#readme
category: Web
author: Ian Tay
exposed: True
exposed-modules:
    SimpleJSON PrettyJSON PrettyStub
abi: ce2f8d7cc24fd0c102a4cdafd034b668
trusted: False
import-dirs: /Users/yiyantay/Documents/Haskell_Programming/JSONParser/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/JSONParser-0.1.0.0-6ULWelvBf5wGbW1jlDUAsy
library-dirs: /Users/yiyantay/Documents/Haskell_Programming/JSONParser/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/JSONParser-0.1.0.0-6ULWelvBf5wGbW1jlDUAsy
dynamic-library-dirs: /Users/yiyantay/Documents/Haskell_Programming/JSONParser/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/yiyantay/Documents/Haskell_Programming/JSONParser/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/JSONParser-0.1.0.0
hs-libraries: HSJSONParser-0.1.0.0-6ULWelvBf5wGbW1jlDUAsy
depends:
    base-4.9.1.0
haddock-interfaces: /Users/yiyantay/Documents/Haskell_Programming/JSONParser/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/JSONParser-0.1.0.0/JSONParser.haddock
haddock-html: /Users/yiyantay/Documents/Haskell_Programming/JSONParser/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/JSONParser-0.1.0.0
